<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_product"

            android:title="Add Product" />
    </group>
    <item
        android:id="@+id/nav_home_button"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_login_button"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Login" />
    <item
        android:id="@+id/nav_signup_button"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="SignUp" />

</menu>