<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:context=".ToolBarFragment"




    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/buttonColor"
        android:elevation="5dp"


        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="8"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"

                    android:layout_weight="3"
                    android:background="#00000000"
                    app:srcCompat="@drawable/shopit" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/toolbar_search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@drawable/search_icon" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@android:drawable/ic_btn_speak_now" />

            <ImageButton
                android:id="@+id/toolbar_cart_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@drawable/cart_icon" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</FrameLayout>